<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Meu primeiro site =)</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <nav id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav><br>
    <h1 style="color:blue;text-decoration:_underline">Sobre</h1>
    <h2>Cabeçalho 1</h2>
    <table>
        <tr>
            <th colspan="3">Tabela 1</th>
        </tr>
        <tr>
            <td>coluna 1</td>
            <td>coluna 2</td>
            <td>coluna 3</td>
        </tr>
        <tr>
            <td>coluna 1</td>
            <td>coluna 2</td>
            <td>coluna 3</td>
        </tr>

    </table>
    <h2>Cabeçalho 2</h2>
    <table>
        <tr>
            <th colspan="4">Tabela 2</th>
        </tr>
        <tr>
            <td>coluna 1</td>
            <td>coluna 2</td>
            <td>coluna 3</td>
            <td>coluna 4</td>
        </tr>
        <tr>
            <td>coluna 1</td>
            <td>coluna 2</td>
            <td>coluna 3</td>
            <td>coluna 4</td>
        </tr>
    </table>
</body>

</html>